==============================
1. Convert to use Shadow DOM
==============================

constructor(){
    super();
    this.attachShadow({mode: "open"});
    this.shadowRoot.innerHTML = `<p>${text}</p>`;
    const contentElement = this.shadowRoot.querySelector('p');
    contentElement.addEventListener('mouseenter', this._toggleBackground);
    contentElement.addEventListener('mouseleave', this._toggleBackground);
}

connectedCallback(){
    let text = 'Hello Web Components!';
    if (this.hasAttribute('text')) {
        text = this.getAttribute('text');
    }

    const contentElement = this.querySelector('p');
    contentElement.innerHTML = `<p>${text}</p>`;
}

_toggleBackground() {        
    if (this.style.background === 'yellow'){
        this.style.background = '';
    } else {
        this.style.background = 'yellow';
    }
}


==============================
2. Add Slot
==============================


